; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	adafruit/Adafruit SH110X@^2.1.10
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit AHTX0@^2.0.5
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.0.4
	adafruit/Adafruit GFX Library@^1.11.9

[env:my_build_env]
platform = espressif8266
framework = arduino
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	adafruit/Adafruit SH110X@^2.1.10
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit AHTX0@^2.0.5
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.0.4
	adafruit/Adafruit GFX Library@^1.11.9
